@keyframes bounce-down {
  25% {transform: translateY(-4px);}
  50%{transform: translateY(0);}
  75% {transform: translateY(4px);}
  100% {transform: translateY(0);}
}
.newHead{
  width: 100%;
  height: 768px;
  background: url(../image/banner.png) no-repeat;
  background-size: cover;
  .top{
    width: 100%;
    height: 128px;
    .inner{
      border-bottom: 1px solid rgba(255, 255, 255, 0.22);
    }
    .box{
      width: 1200px;
      height: 128px;
      margin:0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .logo{
        img{
          height: 70px;
        }
      }
    }
    .nav{
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      align-items: center;
      ul{
        display: flex;
        li{
          a{
            display: inline-block;
            padding:0 20px;
            font-size: 20px;
            color: #ffffff;
          }
        }
      }
      .tel{
        color:#fff;
        font-size: 20px;
        img{
          padding:0 8px;
          position: relative;
          top: -1px;
        }
      }
    }
  }
  .top-fixed{
    width: 100%;
    height: 72px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    background: #fff;
    box-shadow: 0px 6px 10px 0px
		rgba(0, 0, 0, 0.1);
    display: none;
    .inner, .box{
      height: 72px;
    }
    .box{
      .logo{
        img{
          height: 50px;
        }
      }
    }
    .nav{
      ul{
        li{
          padding: 0 10px;
          a{
            color: #000;
            padding: 23px 10px 21px;
            &:hover{
              color:#0098e8;
              border-bottom: 3px solid #0098e8;
            }
          }
          .active{
            color:#0098e8;
            border-bottom: 3px solid #0098e8;
          }
        }
      }
      .tel{
        color: #000;
      }
    }
  }
  .text{
    text-align: center;
    color:#fff;
    padding-top: 168px;
    .btn{
      width: 150px;
      padding: 10px 0px;
      border-radius: 6px;
      border: solid 1px #ffac04;
      background: #ffac04;
      font-size: 20px;
      margin: 0 auto;
    }
    .title{
      font-size: 48px;
      letter-spacing: 1px;
      margin-bottom: 20px;
      margin-top: 24px;
    }
    .desc{
      font-size: 16px;
      color: rgba(255, 255, 255, 0.8);
    }
  }
  .mouse{
    text-align: center;
    color:#fff;
    padding-top: 230px;
    animation:bounce-down 1.2s infinite;
  }
}